# student

./: .gitignore  pom.xml  ssm.sql  student.PDM  student.sql
src/main/java/com/wzj/ssm/dao/: BaseMapper.java
src/main/java/com/wzj/ssm/dao/modelMapper/: ExamMapper.java  FileInfoMapper.java  GradeMapper.java  MarkMapper.java  SchoolMapper.java  StudentInfoMapper.java  SubjectMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysUrlMapper.java  SysUserMapper.java  TeacherInfoMapper.java  YearMapper.java
src/main/java/com/wzj/ssm/entity/: BaseModel.java  Exam.java  FileInfo.java  Grade.java  Mark.java  QueryCondition.java  ResultMessage.java  School.java  StudentInfo.java  Subject.java  SysPrivilege.java  SysRole.java  SysUrl.java  SysUser.java  TeacherInfo.java  WebReturnBean.java  Year.java
src/main/java/com/wzj/ssm/filter/: LoginFilter.java
src/main/java/com/wzj/ssm/listener/: AccountSessionAttributeListener.java  TeacherSessionAttributeListener.java
src/main/java/com/wzj/ssm/service/: BaseService.java  ExamService.java  FileInfoService.java  GradeService.java  MarkService.java  SchoolService.java  StudentInfoService.java  SubjectService.java  SysPrivilegeService.java  SysRoleService.java  SysUrlService.java  SysUserService.java  TeacherInfoService.java  YearService.java
src/main/java/com/wzj/ssm/service/impl/: BaseServiceImpl.java  ExamServiceImpl.java  FileInfoServiceImpl.java  GradeServiceImpl.java  MarkServiceImpl.java  SchoolServiceImpl.java  StudentInfoServiceImpl.java  SubjectServiceImpl.java  SysPrivilegeServiceImpl.java  SysRoleServiceImpl.java  SysUrlServiceImpl.java  SysUserServiceImpl.java  TeacherInfoServiceImpl.java  YearServiceImpl.java
src/main/java/com/wzj/ssm/util/: AppUtil.java  ContextUtil.java  DateFunc.java  FileUtils.java  MD5.java  StringUtil.java  TeacherNameTag.java
src/main/java/com/wzj/ssm/web/: BaseController.java  ConsoleController.java  ExamController.java  FileInfoController.java  GradeController.java  StudentInfoController.java  TeacherInfoController.java  YearController.java
src/main/resources/: conn.properties  fileServer.properties  log4j.properties
src/main/resources/mapper/: ExamMapper.xml  FileInfoMapper.xml  GradeMapper.xml  MarkMapper.xml  SchoolMapper.xml  StudentInfoMapper.xml  SubjectMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysUrlMapper.xml  SysUserMapper.xml  TeacherInfoMapper.xml  YearMapper.xml
src/main/resources/spring/: applicationContext-activiti.xml  applicationContext-public.xml  applicationContext-security.xml  applicationContext-security.xml.bak  spring.xml  springmvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: MyTag.tld
src/main/webapp/WEB-INF/view/console/: main.jsp
src/main/webapp/WEB-INF/view/exam/: examEdit.jsp  examList.jsp
src/main/webapp/WEB-INF/view/fileInfo/: fileInfoEdit.jsp  fileInfoList.jsp
src/main/webapp/WEB-INF/view/grade/: gradeCall.jsp  gradeEdit.jsp  gradeList.jsp
src/main/webapp/WEB-INF/view/studentInfo/: studentInfoEdit.jsp  studentInfoImportExcel.jsp  studentInfoIntoGrade.jsp  studentInfoList.jsp
src/main/webapp/WEB-INF/view/teacherInfo/: teacherInfoEdit.jsp  teacherInfoIntoGrade.jsp  teacherInfoList.jsp
src/main/webapp/WEB-INF/view/year/: yearEdit.jsp  yearList.jsp
src/main/webapp/common/include/: common.jsp
src/main/webapp/common/ligerui_lib/ligerUI/skins/: ligerui-icons.css
src/main/webapp/common/otherui_lib/css/: web.css
src/main/webapp/css/: gradeCall.css
src/test/java/com/wzj/ssm/test/: SpringTest.java
