<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>f</short-name>
	<uri>http://www.wzj.com/functions</uri>

	<tag>
		<description>获取用户名</description>
		<name>teacherName</name>
		<tag-class>com.wzj.ssm.util.TeacherNameTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>teacherInfoId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isDefaultUser</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
